# sharding-sphere

sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/lqk/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/lqk/shardingjdbc/component/: AppContextHolder.java
sharding-jdbc/src/main/java/com/lqk/shardingjdbc/config/redis/: RedisConfigProperties.java  RedisLockUtils.java  RedisTemplateConfig.java  RedissonClientConfig.java
sharding-jdbc/src/main/java/com/lqk/shardingjdbc/config/sharding/: RedisShardingKeyGenerator.java  ShardingRoutesHolder.java
sharding-jdbc/src/main/java/com/lqk/shardingjdbc/config/sharding/algorithem/: TableShardingComplexAlgorithm.java  UserStandardShardingAlgorithm.java
sharding-jdbc/src/main/java/com/lqk/shardingjdbc/config/sharding/strategy/: BaseShardingRouteStrategy.java  LeastShardingRouteStrategy.java  SameCourseIdShardingRouteStrategy.java
sharding-jdbc/src/main/java/com/lqk/shardingjdbc/constant/: RedisKeyConstants.java  RedisLockConstants.java
sharding-jdbc/src/main/java/com/lqk/shardingjdbc/dao/entity/: Course.java  Dict.java  User.java  UserCourseInfo.java
sharding-jdbc/src/main/java/com/lqk/shardingjdbc/dao/entity/sharding/: ShardingRealTableCount.java  ShardingRoute.java
sharding-jdbc/src/main/java/com/lqk/shardingjdbc/dao/mapper/: CourseMapper.java  DictMapper.java  ShardingRouteMapper.java  UserCourseInfoMapper.java  UserMapper.java  UserSplitMapper.java
sharding-jdbc/src/main/java/com/lqk/shardingjdbc/dao/query/: ShardingRouteQuery.java
sharding-jdbc/src/main/resources/: application.properties  application.yml  application1.properties
sharding-jdbc/src/main/resources/mybatis/mapper/: CourseMapper.xml  DictMapper.xml  UserCourseInfoMapper.xml  UserMapper.xml  UserSplitMapper.xml
sharding-jdbc/src/main/resources/mybatis/mapper/sharding/: ShardingRouteMapper.xml
sharding-jdbc/src/test/java/com/lqk/shardingjdbc/: DictTest.java  ShardingJdbcApplicationTests.java  ShardingTest.java  UserCourseInfoTest.java  UserSplitTest.java  UserTest.java
