#
#
#
#spring.application.name=sharding-jdbc
#spring.shardingsphere.datasource.names=db0,db1
#spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.db0.url=jdbc:mysql://192.168.1.196:3306/shardingdb1?serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.db0.username=root
#spring.shardingsphere.datasource.db0.password=123456
#spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.db1.url=jdbc:mysql://192.168.1.196:3306/shardingdb2?serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.db1.username=root
#spring.shardingsphere.datasource.db1.password=123456
## \u5206\u5E03\u5F0F\u4E3B\u952E\u751F\u6210\u7B97\u6CD5
#spring.shardingsphere.rules.sharding.key-generators.alg_snowflake.type=SNOWFLAKE
#spring.shardingsphere.rules.sharding.key-generators.alg_snowflake.props.worker-id=1
## \u4E3B\u952E\u751F\u6210\u7B56\u7565
#spring.shardingsphere.rules.sharding.tables.course.key-generate-strategy.column=cid
#spring.shardingsphere.rules.sharding.tables.course.key-generate-strategy.key-generator-name=alg_snowflake
## \u771F\u5B9E\u8868\u5206\u5E03
#spring.shardingsphere.rules.sharding.tables.course.actual-data-nodes=db$->{0..1}.course_$->{1..2}
## \u5206\u5E93\u7B56\u7565
#spring.shardingsphere.rules.sharding.tables.course.database-strategy.standard.sharding-column=cid
#spring.shardingsphere.rules.sharding.tables.course.database-strategy.standard.sharding-algorithm-name=course_db_alg
## \u5206\u8868\u7B56\u7565
#spring.shardingsphere.rules.sharding.tables.course.table-strategy.standard.sharding-column=cid
#spring.shardingsphere.rules.sharding.tables.course.table-strategy.standard.sharding-algorithm-name=course_tbl_alg
## \u5206\u5E93\u914D\u7F6E\u5206\u7247\u7B97\u6CD5
## \u57FA\u4E8E\u53D6\u6A21\u7684\u5206\u7247\u7B97\u6CD5
#spring.shardingsphere.rules.sharding.sharding-algorithms.course_db_alg.type=MOD
#spring.shardingsphere.rules.sharding.sharding-algorithms.course_db_alg.props.sharding-count=2
## \u57FA\u4E8E\u884C\u8868\u8FBE\u5F0F\u7684\u5206\u7247\u7B97\u6CD5
#spring.shardingsphere.rules.sharding.sharding-algorithms.course_tbl_alg.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.course_tbl_alg.props.algorithm-expression=course_$->{cid % 2 + 1}
## \u662F\u5426\u5728\u65E5\u5FD7\u4E2D\u6253\u5370 SQL\u3002
#spring.shardingsphere.props.sql-show=true
#spring.main.allow-bean-definition-overriding=true
#
#
#mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/*.xml